<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        *{
            font-family: Hel;
        }
        #header{
            width: 600px;
            height: 163px;
        }
        main{
            margin: auto;
            width: 600px;
            border: 1px solid black;
            background-color: black;
        }
        #pt2{
            margin: auto;
            width: 600px;
            border: 1px solid black;
            background-color: white;
        }
        #receba{
            height: 68px;
            width: 500px;
            color: #00A857;
            font-size:30px;
            margin: auto;
            text-align: center;
            margin-bottom: 60px;
        }
        p{
            color: white;
            font-size: 18px;
            margin-left: 60px;
        }
        #conta{
            text-align: justify;
            width: 453px;
        }
        .icon{
            width: 56px;
            height: 56px;
        }
        table{
            margin: 60px 137px 10px 60px;
        }
        .tdp{
            width: 383px;
        }
        #foot{
            width: 540px;
            height: 96.72px;
            margin: 30px;
        }
        .pt2P{
            color: black;
        }
        .sm{
            width: 25px;
        }
        #siga{

width: 185px;
height: 40px;



font-weight: 400;
font-size: 16px;
display: inline;
/* or 125% */


color: hsl(151, 100%, 33%);
        }
        #este{
            font-size: 12px;
            width: 474px;
            margin: 0;
            padding-left: 33px;
            padding-right: 33px;
            padding-top: 28px;
            padding-bottom: 26px;
            background-color: #F6F6F6;
        }
        #divi{
            width: 540px;
            height: 296px;
            margin: auto;
            text-align: center;
            padding: 28 36;
            margin-top: 20px;
        }
        .link{
            font-size: 12px;
            color: #B2B2B2;
        }
        #ultP{
            text-align: center;
            margin-left: 0;
            color: #B2B2B2;
        }
    </style>
</head>
<body style="background-color: darkgrey;">
    <main>
        <img src="header.jpg" id="header">
        <p id="receba" style="font-weight: 700;">Receba seu salário no Original <br> e tenha muito mais benefícios</p>
        <p>Oi, Fulano</p>
        <p id="conta" style="font-weight: 400; margin-bottom: 60px;">A conta corrente do Original já é completa e dá diversos benefícios, mas receber seu salário em um banco digital  e completo faz  toda a diferença, quer ver?</p>

        <table>
            <tr>
                <td><img class="icon" src="carteira.png" alt="carteira"></td>
                <td><p class="tdp">Saques e TEDs ilimitados e gratuitos</p></td>
            </tr>
            <tr>
                <td><img class="icon" src="tarifa_zero.png" alt="tarifa"></td>
                <td><p class="tdp">Anuidade grátis nos cartões Original Gold, Platinum ou Black</p></td>
            </tr>
            <tr>
                <td><img class="icon" src="tarifa.png" alt="tarifa"></td>
                <td><p class="tdp">Empréstimos e cheque especial com taxas diferenciadas</p></td>
            </tr>
            <tr>
                <td><img class="icon" src="cashback.png" alt="carteira"></td>
                <td><p class="tdp">O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</p></td>
            </tr>
        </table>
        <img src="top.jpg" style="width: 100%;">
        <img src="portabilidade.gif" width="100%">
    </main>
    <div id="pt2">
        <img src="completo.jpg" width="100%" style="margin-bottom: 30px;">
        <img id="foot" src="footer.png">
        <div>
            <p class="pt2P" id="siga">Siga o @BancoOriginal nas redes Sociais</p>
            <img class="sm" src="twitter.png">
            <img class="sm" src="face.png">
            <img class="sm" src="insta.png">
            <img class="sm" src="linkedin.png">
            <img class="sm"src="ytb.png">
        </div>
        <div id="divi">
            <p class="pt2P" id="este">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações</p>
        </div>
        <p id="ultP"><a class="link" href="">Ver Online</a> <a href="" class="link">Descadastrar-se</a></p>
    </div>
</body>
</html>